<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculadora">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/colorFondo"
        android:paddingTop="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDisplay"
            android:gravity="end|center_vertical"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:textSize="@dimen/tamanoDigitosDisplayPortrait"
            android:fontFamily="@font/fuente_digitos"
            android:textColor="@color/colorDigitosDisplay"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorFondo"
        android:padding="10dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="6"
            android:columnCount="5">
            <Button
                android:id="@+id/boton_ON"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_row="0"
                android:text="@string/texto_boton_ON"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesONOFF"
                android:textColor="@color/colortextoBotonesONOFF"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_insertar_memoria"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnSpan="2"
                android:text="@string/texto_boton_insertar_memoria"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesMemoria"
                android:textColor="@color/colortextoBotonesMemoria"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_recuperar_memoria"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_row="0"
                android:text="@string/texto_boton_recuperar_memoria"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesMemoria"
                android:textColor="@color/colortextoBotonesMemoria"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_limpiar_memoria"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="4"
                android:layout_row="0"
                android:text="@string/texto_boton_limpiar_memoria"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesMemoria"
                android:textColor="@color/colortextoBotonesMemoria"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_OFF"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/texto_boton_OFF"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesONOFF"
                android:textColor="@color/colortextoBotonesONOFF"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_porcentaje"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_row="1"
                android:text="@string/texto_boton_porcentaje"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesOperaciones"
                android:textColor="@color/colortextoBotonesOperaciones"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_raiz_cuadrada"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_row="1"
                android:text="@string/texto_boton_raiz_cuadrada"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesOperaciones"
                android:textColor="@color/colortextoBotonesOperaciones"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_cambio_signo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_row="1"
                android:text="@string/texto_boton_cambio_signo"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesOperaciones"
                android:textColor="@color/colortextoBotonesOperaciones"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_borrar_todo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="4"
                android:layout_row="1"
                android:text="@string/texto_boton_borrar_todo"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesBorrar"
                android:textColor="@color/colortextoBotonesBorrar"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_numero_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_row="2"
                android:text="@string/texto_boton_numero_7"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesDigitos"
                android:textColor="@color/colortextoBotonesDigitos"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_numero_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_row="2"
                android:text="@string/texto_boton_numero_8"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesDigitos"
                android:textColor="@color/colortextoBotonesDigitos"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_numero_9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_row="2"
                android:text="@string/texto_boton_numero_9"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesDigitos"
                android:textColor="@color/colortextoBotonesDigitos"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_producto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_row="2"
                android:text="@string/texto_boton_producto"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesOperaciones"
                android:textColor="@color/colortextoBotonesOperaciones"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_borrar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="4"
                android:layout_row="2"
                android:text="@string/texto_boton_borrar"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesBorrar"
                android:textColor="@color/colortextoBotonesBorrar"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_numero_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_row="3"
                android:text="@string/texto_boton_numero_4"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesDigitos"
                android:textColor="@color/colortextoBotonesDigitos"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_numero_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_row="3"
                android:text="@string/texto_boton_numero_5"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesDigitos"
                android:textColor="@color/colortextoBotonesDigitos"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_numero_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_row="3"
                android:text="@string/texto_boton_numero_6"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesDigitos"
                android:textColor="@color/colortextoBotonesDigitos"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_resta"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_row="3"
                android:text="@string/texto_boton_resta"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesOperaciones"
                android:textColor="@color/colortextoBotonesOperaciones"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_division"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="4"
                android:layout_row="3"
                android:text="@string/texto_boton_division"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesOperaciones"
                android:textColor="@color/colortextoBotonesOperaciones"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_numero_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_row="4"
                android:text="@string/texto_boton_numero_1"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesDigitos"
                android:textColor="@color/colortextoBotonesDigitos"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_numero_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_row="4"
                android:text="@string/texto_boton_numero_2"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesDigitos"
                android:textColor="@color/colortextoBotonesDigitos"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_numero_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_row="4"
                android:text="@string/texto_boton_numero_3"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesDigitos"
                android:textColor="@color/colortextoBotonesDigitos"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_suma"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_column="3"
                android:layout_row="4"
                android:layout_rowSpan="2"
                android:text="@string/texto_boton_suma"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesOperaciones"
                android:textColor="@color/colortextoBotonesOperaciones"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_resultado"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_column="4"
                android:layout_row="4"
                android:layout_rowSpan="2"
                android:text="@string/texto_boton_resultado"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesOperaciones"
                android:textColor="@color/colortextoBotonesOperaciones"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_numero_0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_row="5"
                android:layout_columnSpan="2"
                android:text="@string/texto_boton_numero_0"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesDigitos"
                android:textColor="@color/colortextoBotonesDigitos"
                android:layout_margin="@dimen/margenBotones"/>
            <Button
                android:id="@+id/boton_punto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_row="5"
                android:text="@string/texto_boton_punto"
                android:textSize="@dimen/tamanoTextoBotonesPortrait"
                android:background="@color/colorBotonesDigitos"
                android:textColor="@color/colortextoBotonesDigitos"
                android:layout_margin="@dimen/margenBotones"/>
        </GridLayout>
    </RelativeLayout>
</LinearLayout>